# TrabalhoProjetoIntegradorPetShop

./: .gitignore
BackEndPetShop/: RelatorioVendas.jasper  RelatorioVendas.jrxml  nbactions.xml  pom.xml  teste.jasper  teste.jrxml
BackEndPetShop/src/main/java/com/petshop/main/: PetShopApplication.java
BackEndPetShop/src/main/java/com/petshop/main/enumeracoes/: FormaPagamento.java  SexoPessoa.java  TipoProduto.java
BackEndPetShop/src/main/java/com/petshop/main/objetos/model/: Animal.java  AnimalVacina.java  Cirurgia.java  Fornecedor.java  Pessoa.java  Produto.java  Tutor.java  Venda.java  VendaItem.java
BackEndPetShop/src/main/java/com/petshop/main/objetos/relatorios/: FiltroVacina.java  RelVendas.java  RelatorioVendas.jasper
BackEndPetShop/src/main/java/com/petshop/main/objetos/repository/: AnimalDAO.java  AnimalVacinaDAO.java  CirurgiaDAO.java  FornecedorDAO.java  PessoaDAO.java  ProdutoDAO.java  TutorDAO.java  VendaDAO.java  VendaItemDAO.java
BackEndPetShop/src/main/java/com/petshop/main/objetos/resource/: CadAnimal.java  CadPessoa.java  CadProduto.java  CadTutor.java  ResAnimal.java  ResAnimalVacina.java  ResCirurgia.java  ResFornecedor.java  ResPessoa.java  ResProduto.java  ResVenda.java
BackEndPetShop/src/main/java/com/petshop/main/postgresconnection/: TransacaoPostgres.java
BackEndPetShop/src/main/java/com/petshop/main/tutor/model/: Tutor.java
BackEndPetShop/src/main/java/com/petshop/main/tutor/repository/: TutorDAO.java
BackEndPetShop/src/main/java/com/petshop/main/tutor/resource/: TutorResource.java
BackEndPetShop/src/main/java/com/petshop/main/utilitarios/: SexoPessoa.java
BackEndPetShop/src/main/java/com/petshop/main/webconfig/: WebConfig.java
BackEndPetShop/src/main/java/filtros/: FiltroRelVendas.java
BackEndPetShop/src/main/resources/: BancoDados.sql  RelatorioVendas.jrxml  application.properties  import.sql
FrontEndPetShop/PetShop/: README.md  angular.json  package-lock.json  package.json
FrontEndPetShop/PetShop/e2e/src/: app.e2e-spec.ts
FrontEndPetShop/PetShop/src/: index.html  karma.conf.js  styles.css
FrontEndPetShop/PetShop/src/app/: animal.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  cirurgia.service.spec.ts  cirurgia.service.ts  fornecedor.service.spec.ts  fornecedor.service.ts  login.service.ts  pessoa.service.ts  produto.service.ts  snack-bar-util.ts  tutor.service.ts  vacina.service.ts  venda.service.ts
FrontEndPetShop/PetShop/src/app/cad-animal/: animal-list-dialog.html  animal-list-dialog.ts  cad-animal.component.html  cad-animal.component.spec.ts  cad-animal.component.ts
FrontEndPetShop/PetShop/src/app/cad-animal/animal-form/: animal-form.component.html  animal-form.component.ts
FrontEndPetShop/PetShop/src/app/cad-fornecedor/: cad-fornecedor.component.html  cad-fornecedor.component.spec.ts  cad-fornecedor.component.ts
FrontEndPetShop/PetShop/src/app/cad-fornecedor/fornecedor-form/: fornecedor-form.component.html  fornecedor-form.component.spec.ts  fornecedor-form.component.ts
FrontEndPetShop/PetShop/src/app/cad-pessoa/: cad-pessoa.component.html  cad-pessoa.component.ts  pessoa-list-dialog.html  pessoa-list-dialog.ts
FrontEndPetShop/PetShop/src/app/cad-pessoa/pessoa-form/: pessoa-form.component.html  pessoa-form.component.ts
FrontEndPetShop/PetShop/src/app/cad-produto/: cad-produto.component.html  cad-produto.component.ts  produto-list-dialog.html  produto-list-dialog.ts
FrontEndPetShop/PetShop/src/app/cad-produto/produto-form/: produto-form.component.html  produto-form.component.ts
FrontEndPetShop/PetShop/src/app/controle-vacina/: controle-vacina.component.html  controle-vacina.component.spec.ts  controle-vacina.component.ts
FrontEndPetShop/PetShop/src/app/erro404/: erro404.component.html
FrontEndPetShop/PetShop/src/app/guards/: auth.guard.ts
FrontEndPetShop/PetShop/src/app/home/: home.component.html
FrontEndPetShop/PetShop/src/app/login/: login.component.html  login.component.ts  usuario.ts
FrontEndPetShop/PetShop/src/app/mod-cirurgia/: mod-cirurgia.component.html  mod-cirurgia.component.spec.ts  mod-cirurgia.component.ts
FrontEndPetShop/PetShop/src/app/mod-vendas/: mod-vendas.component.css  mod-vendas.component.html  mod-vendas.component.spec.ts  mod-vendas.component.ts
FrontEndPetShop/PetShop/src/app/mov-vacina/: mov-vacina.component.html  mov-vacina.component.spec.ts  mov-vacina.component.ts
FrontEndPetShop/PetShop/src/app/pdf-view/: pdf-view.component.html  pdf-view.component.ts
FrontEndPetShop/PetShop/src/app/rel-vendas/: rel-vendas.component.html  rel-vendas.component.spec.ts  rel-vendas.component.ts
FrontEndPetShop/PetShop/src/app/tutores-listagem/: tutores-listagem.component.html  tutores-listagem.component.spec.ts  tutores-listagem.component.ts
